            <section id="content">
                <div class="container">
                    <!--<div class="col-sm-4">

                        <div id="todo-lists">
                            <div class="tl-header">
                                <h2>Todo Lists</h2>
                                <small>Add, edit and manage your Todo Lists</small>
                                
                                <ul class="actions actions-alt">
                                    <li class="dropdown">
                                        <a href="" data-toggle="dropdown">
                                            <i class="md md-more-vert"></i>
                                        </a>
                                        
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li>
                                                <a href="">Refresh</a>
                                            </li>
                                            <li>
                                                <a href="">Manage Widgets</a>
                                            </li>
                                            <li>
                                                <a href="">Widgets Settings</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                                
                            <div class="clearfix"></div>
                                
                            <div class="tl-body">
                                <div id="add-tl-item">
                                    <i class="add-new-item md md-add"></i>
                                    
                                    <div class="add-tl-body">
                                        <textarea placeholder="What you want to do..."></textarea>
                                        
                                        <div class="add-tl-actions">
                                            <a href="" data-tl-action="dismiss"><i class="md md-close"></i></a>
                                            <a href="" data-tl-action="save"><i class="md md-check"></i></a>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="checkbox media">
                                    <div class="pull-right">
                                        <ul class="actions actions-alt">
                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown">
                                                    <i class="md md-more-vert"></i>
                                                </a>
                                                
                                                <ul class="dropdown-menu dropdown-menu-right">
                                                    <li><a href="">Delete</a></li>
                                                    <li><a href="">Archive</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="media-body">
                                        <label>
                                            <input type="checkbox">
                                            <i class="input-helper"></i>
                                            <span>Duis vitae nibh molestie pharetra augue vitae</span>
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="checkbox media">
                                    <div class="pull-right">
                                        <ul class="actions actions-alt">
                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown">
                                                    <i class="md md-more-vert"></i>
                                                </a>
                                                
                                                <ul class="dropdown-menu dropdown-menu-right">
                                                    <li><a href="">Delete</a></li>
                                                    <li><a href="">Archive</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="media-body">
                                        <label>
                                            <input type="checkbox">
                                            <i class="input-helper"></i>
                                            <span>In vel imperdiet leoorbi mollis leo sit amet quam fringilla varius mauris orci turpis</span>
                                        </label>
                                    </div>
                                    
                                </div>
                                
                                <div class="checkbox media">
                                    <div class="pull-right">
                                        <ul class="actions actions-alt">
                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown">
                                                    <i class="md md-more-vert"></i>
                                                </a>
                                                
                                                <ul class="dropdown-menu dropdown-menu-right">
                                                    <li><a href="">Delete</a></li>
                                                    <li><a href="">Archive</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="media-body">
                                        <label>
                                            <input type="checkbox">
                                            <i class="input-helper"></i>
                                            <span>Suspendisse quis sollicitudin erosvel dictum nunc</span>
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="checkbox media">
                                    <div class="pull-right">
                                        <ul class="actions actions-alt">
                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown">
                                                    <i class="md md-more-vert"></i>
                                                </a>
                                                
                                                <ul class="dropdown-menu dropdown-menu-right">
                                                    <li><a href="">Delete</a></li>
                                                    <li><a href="">Archive</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="media-body">
                                        <label>
                                            <input type="checkbox">
                                            <i class="input-helper"></i>
                                            <span>Suspendisse potenti. Cras dolor augue, tincidunt sit amet lorem id, blandit rutrum libero</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>--> 
                    <div class="col-sm-3">

                          <!-- Rating -->
                        <div class="card rating-list">
                            <div class="listview">
                                <div class="lv-header">
                                    <div class="m-t-5">
                                        Evaluacion del aula virtual
                                    </div>
                                    
                                    <div class="clearfix"></div>
                                    
                                    <div class="rl-star">
                                        <i class="md md-star active"></i>
                                        <i class="md md-star active"></i>
                                        <i class="md md-star active"></i>
                                        <i class="md md-star"></i>
                                        <i class="md md-star"></i>
                                    </div>
                                </div>
                                
                                <div class="lv-body">
                                    <div class="p-15">
                                        <div class="lv-item">
                                            <div class="media">
                                                <div class="pull-left">
                                                    1 <i class="md md-star"></i>
                                                </div>
                                                
                                                <div class="pull-right">20</div>
                                                
                                                <div class="media-body">
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="lv-item">
                                            <div class="media">
                                                <div class="pull-left">
                                                    2 <i class="md md-star"></i>
                                                </div>
                                                
                                                <div class="pull-right">45</div>
                                                
                                                <div class="media-body">
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="lv-item">
                                            <div class="media">
                                                <div class="pull-left">
                                                    3 <i class="md md-star"></i>
                                                </div>
                                                
                                                <div class="pull-right">60</div>
                                                
                                                <div class="media-body">
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="lv-item">
                                            <div class="media">
                                                <div class="pull-left">
                                                    4 <i class="md md-star"></i>
                                                </div>
                                                
                                                <div class="pull-right">78</div>
                                                
                                                <div class="media-body">
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="lv-item">
                                            <div class="media">
                                                <div class="pull-left">
                                                    5 <i class="md md-star"></i>
                                                </div>
                                                
                                                <div class="pull-right">22</div>
                                                
                                                <div class="media-body">
                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100" style="width: 22%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6">

                        <!-- Profile aula view -->
                        <div class="card profile-view">
                            <div class="pv-header">
                                <img src="img/profile-pics/profile-pic.jpg" class="pv-main" alt="">
                            </div>
                            
                            <div class="pv-body">

                                <h2>{{aulaprofile.materia.nombre}}</h2>
                                <small>{{aulaprofile.materia.descripcion}}</small>
                            
                                <ul class="pv-contact">
                                    <li><i class="md md-event"></i>{{aulaprofile.fechainicio}}</li>
                                    <li><i class="md md-event"></i>{{aulaprofile.fechafin}}</li>
                                </ul>
                                
                                <ul class="pv-follow">
                                    <li>{{aulaprofile.periodo.nombre}} periodo</li>
                                    |
                                    <li>{{aulaprofile.catnalumnos}} Alumnos</li>
                                </ul>
                                
                                <a href="" class="pv-follow-btn">Entrar</a>
                            </div>
                        </div>
    
                    </div>
                    <div class="col-sm-3">
                        <!-- Profile teacher view -->
                        <div class="card profile-view">
                            <div class="pv-header">
                                <img src="img/profile-pics/profile-pic.jpg" class="pv-main" alt="">
                            </div>
                            
                            <div class="pv-body">
                                <h2>{{aulaprofile.usuarios.nombres}}, {{aulaprofile.usuarios.apellidos}}</h2>
                                <small>{{aulaprofile.usuarios.cedula}}</small>
                                <ul class="pv-contact">
                                    <li><i class="md md-phone"></i> {{aulaprofile.usuarios.telefono}}</li>
                                    <li><i class="md md-mail"></i> {{aulaprofile.usuarios.correo}}</li>
                                </ul>
                                
                                <ul class="pv-follow">
                                    <li>{{aulaprofile.usuarios.permisos.nombre}}</li>
                                    |
                                    <li>{{aulaprofile.usuarios.estado.nombre}}</li>
                                </ul>
                                
                            </div>
                        </div>

                    </div>
                </div>
            </section>